{
	"folders":
	[
		{
			"index_exclude_patterns":
			[
				".dat",
				".vtu",
				".nas"
			],
			"index_include_patterns":
			[
				"*.jl",
				"*.md"
			],
			"path": ".",
		},
		{
			"path": "C:\\Users\\PetrKrysl\\Documents\\work\\MeshSteward.jl",
		},
		{
			"path": "C:\\Users\\PetrKrysl\\Documents\\work\\MeshCore.jl"
		},
	],
}
